<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="liste de course">
        <title>To Do List</title>
        <style>
            header{
                border-bottom: solid 3px #6D7275;
            }
            body{
                margin: 0px;
                overflow: hidden;
            }
            img{
                size: cover;
                width: 100%;
                opacity: 0.9;
                max-height: 100vh;
                z-index: -1000;
                position: absolute;
                display: block;
            }
            /*L'INPUT*/
            #taskValue{
                height: 30px;
                width: 20vw;
                border: solid 3px #9e7f69;
                border-radius: 5px;
                position: absolute;
                top: 40%;
                left: 30%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            /*LE BOUTON*/
            #newTask{
                border-radius: 5px;
                color: white;
                font-size: 1rem;
                cursor: pointer;
                height: 50px;
                width: 100px;
                border: none;
                background-color: #604331;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 30%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            /*LA DIV CONTENAIRE*/
            #centerColumn{
                margin: auto 10%;
                margin-left: 50%;
                margin-right: auto;
                width: 40%;
                height: auto;
            }
            /*LA DIV QUI CONTIENT LES TACHES*/
            #taskList{
                padding: 4px 10px;
                margin: 10vh auto;
                width: 30vw;
                height: 70vh;
                overflow-y: auto;
                overflow-x: hidden;
                transition: all 0.5s ease-in-out;
            }
            .task{
                min-height: 40px;
                word-wrap: break-word;
                font-size: 25px;
                border-radius:5px;
                border: solid 3px #7f5f50;
                margin-top: 5px;
                background-color: #000;
                width: 85%;
                height: auto !important;
                padding: 5px;
            }
        </style>
        <script type="module" src='./to-do-list/to-do-list.js'></script>   
    </head>

    <body>
        <img src="./notebook_bg.jpg" alt="notebook">
        <header>
            <input id="taskValue"> <!--pour écrire les tâches-->
            <button id="newTask">New Task</button> <!--pour ajouter une tâche-->
        </header>
    
        <div id="centerColumn">
            <div id="taskList"> 
                <!-- ici on va afficher les tâches -->
            </div>
        </div>
    </body>
</html>